{
  "name": "next-ui-template",
  "version": "0.0.0-semantic-release",
  "description": "An opinionated starter kit for Next.js web apps.",
  "author": "Cameron Shatto",
  "private": true,
  "homepage": "https://github.com/CShatto99/next-ui-template",
  "repository": {
    "type": "git",
    "url": "https://github.com/CShatto99/next-ui-template"
  },
  "readme": "https://github.com/CShatto99/next-ui-template/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/CShatto99/next-ui-template/issues"
  },
  "maintainers": [
    {
      "email": "cameronshatto99@gmail.com",
      "name": "Cameron Shatto"
    }
  ],
  "keywords": [
    "next",
    "typescript",
    "react",
    "mantine",
    "storybook",
    "vitest",
    "playwright",
    "react-query",
    "zustand",
    "eslint",
    "prettier",
    "semantic-release",
    "commitlint",
    "lint-staged"
  ],
  "scripts": {
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true next build",
    "build-storybook": "storybook build",
    "dev": "next dev",
    "docs": "typedoc src/**/*.ts",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run",
    "test:unit:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@mantine/core": "^7.12.2",
    "@mantine/hooks": "^7.12.2",
    "@tanstack/react-query": "^5.52.3",
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@next/bundle-analyzer": "^14.2.7",
    "@playwright/test": "^1.46.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/manager-api": "^8.2.9",
    "@storybook/nextjs": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/theming": "^8.2.9",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.1.5",
    "jsdom": "^25.0.0",
    "lint-staged": "^15.2.9",
    "postcss": "^8.4.41",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.3",
    "storybook": "^8.2.9",
    "storybook-dark-mode": "^4.0.2",
    "typedoc": "^0.26.6",
    "typescript": "^5",
    "vitest": "^2.0.5"
  }
}
